[gd_scene load_steps=7 format=3 uid="uid://bt8tpiqaso0s3"]

[ext_resource type="Script" path="res://assets/scripts/moving_platform.gd" id="1_o48c4"]
[ext_resource type="Texture2D" uid="uid://rffwvc76ncoc" path="res://assets/sprites/cave_platform.png" id="2_cglmr"]

[sub_resource type="Curve2D" id="Curve2D_jfv56"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -200, 0, 0, 0, 0, 0, -400)
}
point_count = 3

[sub_resource type="Animation" id="Animation_8crlf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lolmi"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wgoj"]
_data = {
"RESET": SubResource("Animation_8crlf"),
"move": SubResource("Animation_lolmi")
}

[node name="MovingPlatform" type="Path2D" node_paths=PackedStringArray("anim_player")]
curve = SubResource("Curve2D_jfv56")
script = ExtResource("1_o48c4")
anim_player = NodePath("AnimationPlayer")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.5708
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_cglmr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatableBody2D"]
polygon = PackedVector2Array(-60, -8, 59, -8, 62, -7, 64, -3, 64, 3, 60, 8, -60, 8, -64, 4, -64, -3, -62, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1wgoj")
}
