[gd_scene load_steps=18 format=3 uid="uid://1ncnyv2dn3ny"]

[ext_resource type="Script" path="res://assets/scripts/lose.gd" id="1_33py5"]
[ext_resource type="PackedScene" uid="uid://bmxpx8q4xd4lr" path="res://scenes/levels/void.tscn" id="2_kw2xw"]
[ext_resource type="Theme" uid="uid://chwvj1emyap2g" path="res://assets/theme/void-ant-theme.tres" id="3_4qw0k"]
[ext_resource type="LabelSettings" uid="uid://blqsoq6mvs6eb" path="res://assets/theme/dialog_text.tres" id="4_krlpn"]
[ext_resource type="AudioStream" uid="uid://dehatie4gaqtp" path="res://assets/audio/void-ant-void-theme.wav" id="6_5msy5"]

[sub_resource type="Animation" id="Animation_m8a0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0217391]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xwpg6"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q8ukn"]
resource_name = "fade_out"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pdw28"]
resource_name = "line_eight"
length = 5.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.75, 5.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.32, 0.38, 1.0]
}

[sub_resource type="Animation" id="Animation_uv8i4"]
resource_name = "line_five"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_m57if"]
resource_name = "line_four"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_22rd8"]
resource_name = "line_one"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 3.2, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.27, 0.33, 1.0]
}

[sub_resource type="Animation" id="Animation_yge0p"]
resource_name = "line_seven"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_j5uum"]
resource_name = "line_six"
length = 4.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_phql2"]
resource_name = "line_three"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 1.0]
}

[sub_resource type="Animation" id="Animation_c8okq"]
resource_name = "line_two"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c66we"]
_data = {
"RESET": SubResource("Animation_m8a0s"),
"fade_in": SubResource("Animation_xwpg6"),
"fade_out": SubResource("Animation_q8ukn"),
"line_eight": SubResource("Animation_pdw28"),
"line_five": SubResource("Animation_uv8i4"),
"line_four": SubResource("Animation_m57if"),
"line_one": SubResource("Animation_22rd8"),
"line_seven": SubResource("Animation_yge0p"),
"line_six": SubResource("Animation_j5uum"),
"line_three": SubResource("Animation_phql2"),
"line_two": SubResource("Animation_c8okq")
}

[node name="Lose" type="Node2D"]
script = ExtResource("1_33py5")

[node name="Void" parent="." instance=ExtResource("2_kw2xw")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Panel" type="Panel" parent="Control/CanvasLayer"]
offset_left = 25.0
offset_top = 487.0
offset_right = 1254.0
offset_bottom = 688.0
theme = ExtResource("3_4qw0k")

[node name="Dialog" type="Label" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 38.0
offset_right = 1042.0
offset_bottom = 161.0
text = "Oops..."
label_settings = ExtResource("4_krlpn")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueButton" type="Button" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 1072.0
offset_top = 127.0
offset_right = 1216.0
offset_bottom = 189.0
theme = ExtResource("3_4qw0k")
theme_type_variation = &"FlatButton"
text = "      CONTINUE      "

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CanvasLayer/Panel"]
libraries = {
"": SubResource("AnimationLibrary_c66we")
}

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5msy5")
volume_db = -15.0
autoplay = true
