[gd_scene load_steps=32 format=3 uid="uid://b3n012ibanwvp"]

[ext_resource type="Script" path="res://assets/scripts/okay_ending.gd" id="1_736u3"]
[ext_resource type="PackedScene" uid="uid://bmxpx8q4xd4lr" path="res://scenes/levels/void.tscn" id="2_swjrp"]
[ext_resource type="Theme" uid="uid://chwvj1emyap2g" path="res://assets/theme/void-ant-theme.tres" id="3_px0p7"]
[ext_resource type="LabelSettings" uid="uid://blqsoq6mvs6eb" path="res://assets/theme/dialog_text.tres" id="4_itb6o"]
[ext_resource type="Texture2D" uid="uid://diefjx3bii2q" path="res://assets/sprites/void-ant.png" id="5_mtpj3"]
[ext_resource type="AudioStream" uid="uid://dehatie4gaqtp" path="res://assets/audio/void-ant-void-theme.wav" id="6_hhkbk"]

[sub_resource type="Animation" id="Animation_m8a0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0217391]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xwpg6"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q8ukn"]
resource_name = "fade_out"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_pdw28"]
resource_name = "line_eight"
length = 5.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.75, 5.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.32, 0.38, 1.0]
}

[sub_resource type="Animation" id="Animation_uv8i4"]
resource_name = "line_five"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_m57if"]
resource_name = "line_four"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_22rd8"]
resource_name = "line_one"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.57, 0.666667, 1.0]
}

[sub_resource type="Animation" id="Animation_yge0p"]
resource_name = "line_seven"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_j5uum"]
resource_name = "line_six"
length = 4.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_phql2"]
resource_name = "line_three"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 2.65, 3.1, 3.9, 4.2, 4.8, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.5, 0.55, 0.68, 0.68, 0.76, 1.0]
}

[sub_resource type="Animation" id="Animation_c8okq"]
resource_name = "line_two"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c66we"]
_data = {
"RESET": SubResource("Animation_m8a0s"),
"fade_in": SubResource("Animation_xwpg6"),
"fade_out": SubResource("Animation_q8ukn"),
"line_eight": SubResource("Animation_pdw28"),
"line_five": SubResource("Animation_uv8i4"),
"line_four": SubResource("Animation_m57if"),
"line_one": SubResource("Animation_22rd8"),
"line_seven": SubResource("Animation_yge0p"),
"line_six": SubResource("Animation_j5uum"),
"line_three": SubResource("Animation_phql2"),
"line_two": SubResource("Animation_c8okq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_s6vto"]
atlas = ExtResource("5_mtpj3")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4fkd"]
atlas = ExtResource("5_mtpj3")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrr1"]
atlas = ExtResource("5_mtpj3")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3addd"]
atlas = ExtResource("5_mtpj3")
region = Rect2(144, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghj8"]
atlas = ExtResource("5_mtpj3")
region = Rect2(192, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_amevx"]
atlas = ExtResource("5_mtpj3")
region = Rect2(240, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71qg"]
atlas = ExtResource("5_mtpj3")
region = Rect2(288, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b611r"]
atlas = ExtResource("5_mtpj3")
region = Rect2(336, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvxk"]
atlas = ExtResource("5_mtpj3")
region = Rect2(384, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjme"]
atlas = ExtResource("5_mtpj3")
region = Rect2(432, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1l8"]
atlas = ExtResource("5_mtpj3")
region = Rect2(480, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7we"]
atlas = ExtResource("5_mtpj3")
region = Rect2(528, 0, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ufni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6vto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4fkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3addd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b611r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7we")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="OkayEnding" type="Node2D"]
script = ExtResource("1_736u3")

[node name="Void" parent="." instance=ExtResource("2_swjrp")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Panel" type="Panel" parent="Control/CanvasLayer"]
offset_left = 25.0
offset_top = 487.0
offset_right = 1254.0
offset_bottom = 688.0
theme = ExtResource("3_px0p7")

[node name="Dialog" type="Label" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 38.0
offset_right = 1042.0
offset_bottom = 161.0
text = "Nothing  is...  satisfied?"
label_settings = ExtResource("4_itb6o")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueButton" type="Button" parent="Control/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 1072.0
offset_top = 127.0
offset_right = 1216.0
offset_bottom = 189.0
theme = ExtResource("3_px0p7")
theme_type_variation = &"FlatButton"
text = "      CONTINUE      "

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CanvasLayer/Panel"]
libraries = {
"": SubResource("AnimationLibrary_c66we")
}

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(519, 442)
sprite_frames = SubResource("SpriteFrames_2ufni")
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hhkbk")
volume_db = -15.0
autoplay = true
