[gd_scene load_steps=11 format=3 uid="uid://bq7x7w42p5mmn"]

[ext_resource type="Texture2D" uid="uid://cqlttgau8odyh" path="res://assets/sprites/pellet.png" id="1_kbeen"]
[ext_resource type="Script" path="res://assets/scripts/pellet.gd" id="1_thfjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndlej"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2ec"]
atlas = ExtResource("1_kbeen")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0g4"]
atlas = ExtResource("1_kbeen")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sir7"]
atlas = ExtResource("1_kbeen")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hc68"]
atlas = ExtResource("1_kbeen")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ap2"]
atlas = ExtResource("1_kbeen")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdkxu"]
atlas = ExtResource("1_kbeen")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl7xa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hc68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdkxu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Pellet" type="Area2D"]
script = ExtResource("1_thfjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndlej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tl7xa")
frame_progress = 0.340383
