[gd_scene load_steps=3 format=3 uid="uid://c8p1ggwib1uhm"]

[ext_resource type="Script" path="res://scenes/room_transition.gd" id="1_xee1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nve8i"]

[node name="RoomTransition" type="Area2D"]
script = ExtResource("1_xee1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nve8i")
