[gd_scene load_steps=4 format=3 uid="uid://dyfvkfhpq8ow7"]

[ext_resource type="Texture2D" uid="uid://cle60c70pcley" path="res://assets/sprites/stalactite.png" id="1_0ct8g"]
[ext_resource type="Script" path="res://assets/scripts/stalactite.gd" id="1_05doe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h7n7"]
size = Vector2(18, 39)

[node name="Stalactite" type="Area2D"]
script = ExtResource("1_05doe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ct8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_5h7n7")
