[gd_scene load_steps=4 format=3 uid="uid://c1jrqfbypyw2"]

[ext_resource type="Texture2D" uid="uid://dl61uhx6o6urf" path="res://assets/sprites/void-bg.png" id="1_n718p"]
[ext_resource type="Texture2D" uid="uid://di2o188w8bxi1" path="res://assets/sprites/void-nebula.png" id="2_lysfm"]
[ext_resource type="Texture2D" uid="uid://bpeo306muubj4" path="res://assets/sprites/void-stars.png" id="3_vibc0"]

[node name="VoidBg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_n718p")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(576, 324)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("2_lysfm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(576, 324)
motion_scale = Vector2(0.3, 0.05)
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_vibc0")
