[gd_scene load_steps=6 format=3 uid="uid://djdkas1r5gow5"]

[ext_resource type="Script" path="res://assets/scripts/pause_menu.gd" id="1_lftua"]
[ext_resource type="Theme" uid="uid://chwvj1emyap2g" path="res://assets/theme/void-ant-theme.tres" id="2_a3q8j"]

[sub_resource type="Gradient" id="Gradient_gft5b"]
colors = PackedColorArray(0, 0, 0, 0.254902, 0, 0, 0, 0.839216)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cceyx"]
gradient = SubResource("Gradient_gft5b")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.489583, 0.505208)
fill_to = Vector2(0.135417, 0.160305)

[sub_resource type="LabelSettings" id="LabelSettings_6npmu"]
font_size = 32

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("pause_button", "unstick_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lftua")
pause_button = NodePath("TextureRect/Panel/VBoxContainer/Pause")
unstick_button = NodePath("TextureRect/Panel/VBoxContainer/Unstick")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_cceyx")

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 0
offset_left = 508.0
offset_top = 249.0
offset_right = 773.0
offset_bottom = 539.0
theme = ExtResource("2_a3q8j")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 252.0
offset_bottom = 280.0
theme = ExtResource("2_a3q8j")
theme_override_constants/separation = 20
alignment = 1

[node name="Pause" type="Button" parent="TextureRect/Panel/VBoxContainer"]
layout_mode = 2
text = "CONTINUE"

[node name="Controls" type="Button" parent="TextureRect/Panel/VBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Git Gud"
text = "CONTROLS
"

[node name="Unstick" type="Button" parent="TextureRect/Panel/VBoxContainer"]
layout_mode = 2
text = "LAST CHECKPOINT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = 182.0
offset_right = 717.0
offset_bottom = 247.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_6npmu")
horizontal_alignment = 1
